# To Read the Data in R From the CSV file
options(stringsAsFactors=F)
WorldBank <- read.csv(file = 'API_BX.KLT.DINV.CD.WD_DS2_en_csv_v2.csv',header = TRUE,sep = ",")
class(WorldBank)
#View(WorldBank)

# To SubSet the Data, Select the Country & Remove the NA Values 
WorldBank1 <- WorldBank[c(63,71,249),-c(1,3,4,5,6,7,8,9,10,11,12,13,14,61)]
#View(WorldBank1)

# To rename the Columns of the dataset
WorldBank2 <- t(WorldBank1)
colnames(WorldBank2) <- (c("ECS","EUU","USA"))
WorldBank2 <- WorldBank2[-c(1),]
#View(WorldBank2)

# To Transpose the data to convert the data from string(Atomic vector) to numeric take the transpose of the data then run convert
WorldBank3 <- t(WorldBank2)
#View(WorldBank3)

# Convert Data from string(Atomic vector) to Numeric
WorldBank4<-type.convert(WorldBank2,na.strings = "NA",as.is = FALSE,dec = ".",numerals = c("warn.loss")) 
#View(WorldBank4)
sapply(WorldBank4, mode) # to check the data type
# To take the mean of columns take the transpose of the data 
WorldBank_M <- t(WorldBank4)
#View(WorldBank_M)

# Subset the data into 2 tables (one primary country & in the other 2 countries )
WorldBank_ECSEUU <- WorldBank_M[c("ECS","EUU"),]/1000000000
#View(WorldBank_ECSEUU)
WorldBank_USA1 <- WorldBank_M[c("USA"),]/1000000000
WorldBank_USA1 <-data.frame(WorldBank_USA1)
WorldBank_USA <- t(WorldBank_USA1)
#View(WorldBank_USA)


# Convert the data from matrix to dataframe.
WorldBank_MD <-data.frame(WorldBank_M) 
View(WorldBank_MD)
#View(WorldBank_MD)


# FOR LOOP for taking the mean of every single mean column by column.
PreFinalWorldBank_MD <- c()
for (i in 1:46){
  PreFinalWorldBank_MD [i] <- mean(WorldBank_ECSEUU[,i])
  
}

PreFinalWorldBank_MDT <- data.frame(PreFinalWorldBank_MD)   #Convert the data to data frame
#View(PreFinalWorldBank_MDT)
PreFinalWorldBank_MDD <- t(PreFinalWorldBank_MDT)
#View(PreFinalWorldBank_MDD)
#For Calculating MIN

PreFinalWorldBank_MIN <- c()
for (i in 1:46){
  PreFinalWorldBank_MIN [i] <- min(WorldBank_ECSEUU[,i])
  
}

PreFinalWorldBank_MIN <- data.frame(PreFinalWorldBank_MIN)
PreFinalWorldBank_MIN <- t(PreFinalWorldBank_MIN)
#View(PreFinalWorldBank_MIN)

#For Calculating MAX


PreFinalWorldBank_MAX <- c()
for (i in 1:46){
  PreFinalWorldBank_MAX [i] <- max(WorldBank_ECSEUU[,i])
  
}

PreFinalWorldBank_MAX <- data.frame(PreFinalWorldBank_MAX)
PreFinalWorldBank_MAX <- t(PreFinalWorldBank_MAX)
View(PreFinalWorldBank_MAX)



#Rename the column Names so that its easy to join the two tables.And take the Transpose
colnames(PreFinalWorldBank_MDD) <-(c("1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980",
                                     "1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
                                     "1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
                                     "2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
                                     "2014","2015"))

#PreFinalWorldBank_MDT <- t(PreFinalWorldBank_MDT)
#View(PreFinalWorldBank_MDD)

colnames(PreFinalWorldBank_MIN) <-(c("1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980",
                                     "1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
                                     "1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
                                     "2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
                                     "2014","2015"))

#PreFinalWorldBank_MDT <- t(PreFinalWorldBank_MDT)
#View(PreFinalWorldBank_MIN)

colnames(PreFinalWorldBank_MAX) <-(c("1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980",
                                     "1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
                                     "1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
                                     "2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
                                     "2014","2015"))

#PreFinalWorldBank_MDT <- t(PreFinalWorldBank_MDT)
#View(PreFinalWorldBank_MAX)


colnames(WorldBank_USA) <-(c("1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980",
                             "1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
                             "1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002",
                             "2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013",
                             "2014","2015"))
#View(WorldBank_USA)
#WorldBank_USA <- t(WorldBank_USA)


# Join the 2 tables
PreFinal_Dataset <-smartbind(WorldBank_USA,PreFinalWorldBank_MDD,PreFinalWorldBank_MIN,PreFinalWorldBank_MAX)
View(PreFinal_Dataset)

#Transpose of the Final Table
Final_Dataset <- t(PreFinal_Dataset)
colnames(Final_Dataset) <- (c("USA","ECSEUU_MEAN","ECSEUUMIN","ECSEUUMAX"))
View(Final_Dataset)
Final_Dataset <- data.frame(Final_Dataset)
sapply(Final_Dataset, mode)

# Matplot for the complete data

y <-cbind(Final_Dataset$ECSEUU_MEAN,Final_Dataset$USA)
z <-cbind(Final_Dataset$ECSEUUMIN,Final_Dataset$ECSEUUMAX,Final_Dataset$USA)
matplot(row.names(Final_Dataset),y,type = "l",col = c("Red","Purple"),lty = c(1,1),lwd = 3,xlim = c(1970,2020),ylab = "FDI in US$",xlab = "Years",axes=FALSE,main="FDI Projections in US$ of 3 countries")
axis(side = 1,at=seq(1970,2020,by=5))
axis(side = 2,at=seq(0,2000,by=100))
legend("topleft",legend = c("ECSEUU_MEAN","USA"),lty = c(1,1),cex = .9,col = c("Red","Purple"),lwd = c(3,3))


matplot(row.names(Final_Dataset),z,type = "l",col = c("Red","Purple","Blue"),lty = c(1,1,1),lwd = 3,xlim = c(1970,2020),ylab = "FDI in US$",xlab = "Years",axes=FALSE,main="FDI Projections in US$ of 3 countries")
axis(side = 1,at=seq(1970,2020,by=5))
axis(side = 2,at=seq(0,2000,by=100))
legend("topleft",legend = c("ECSEUUMIN","ECSEUUMAX","USA"),lty = c(1,1),cex = .9,col = c("Red","Purple","Blue"),lwd = c(3,3,3))
